<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#150b17" style="width:100%;margin:0;padding:0;border-collapse:collapse;background-color:#150b17;mso-table-lspace:0;mso-table-rspace:0;">
  <tr>
    <td align="center" bgcolor="#150b17" style="padding:0 16px;background-color:#150b17;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#150b17" style="width:100%;max-width:680px;margin:0 auto;border-collapse:collapse;background-color:#150b17;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td align="center" bgcolor="#150b17" style="padding:36px 0;text-align:center;background-color:#150b17;">
            <a href="https://espaciosutil.org/" style="display:inline-block;text-decoration:none;">
              <img src="!!email_es_symbol_url!!" alt="Simbolo Espacio Sutil" width="62" height="62" style="display:block;width:62px;height:62px;border:0;margin:0 auto 18px;" />
              <img src="!!email_es_logotype_url!!" alt="Espacio Sutil" width="212" height="22" style="display:block;width:212px;max-width:100%;height:auto;border:0;margin:0 auto;" />
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#770000" style="padding:0 16px;border-top:1px solid #a3a3a3;border-bottom:1px solid #a3a3a3;background-color:#770000;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#770000" style="width:100%;max-width:680px;margin:0 auto;border-collapse:collapse;background-color:#770000;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td align="center" bgcolor="#770000" style="padding:30px 0;text-align:center;background-color:#770000;">
            <a href="https://espaciosutil.org/curso-de-desarrollo-espiritual/" style="display:inline-block;text-decoration:none;color:#e3e3e3;">
              <img src="!!email_cde_symbol_url!!" alt="Simbolo CDE" width="55" height="84" style="display:block;width:55px;height:84px;border:0;margin:0 auto 16px;" />
              <div style="margin:0;color:#e3e3e3;font-size:16px;line-height:1;letter-spacing:2px;text-transform:uppercase;font-weight:200;font-family:Rubik,Arial,sans-serif;">
                CURSO DE DESARROLLO ESPIRITUAL
              </div>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#150b17" style="padding:0 16px;border-bottom:1px solid #a3a3a3;background-color:#150b17;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#150b17" style="width:100%;max-width:680px;margin:0 auto;border-collapse:collapse;background-color:#150b17;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td bgcolor="#150b17" style="padding:36px 0;font-family:Rubik,Arial,sans-serif;color:#c7c3c3;font-size:18px;line-height:1.75;font-weight:200;background-color:#150b17;">
